@import "../../../../../assets/scss/styles.scss";

@include media-breakpoint-down(sm) {
  .ps-header-btn {
    color: $white;
    font-size: $header-font-size;
  }
  
  .ps-header-mobile {
    height: $header-mobile-height;
    background-color: $color-primary;
  
    display: grid;
    grid-template-areas:
      'btn-left title btn-right';
    grid-template-rows: min-content auto min-content;

    width: 100%;

    .btn-container-left {
      grid-area: btn-left;
      justify-self: start;
    }
    .btn-container-right {
      grid-area: btn-right;
      justify-self: end;
    }
    .ps-header-btn {
      color: $white;
      font-size: $header-font-size;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .title-container {
      grid-area: title;
      display: flex;
      justify-self: stretch;
      justify-content: center;
      align-items: center;
      color: $white;
      font-size: $large-font-size;
      line-height: $header-font-size;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: center;
    }
  }

  .ps-header {
    position: fixed;
    top:0px;
    height: 100vh;
    width: 0px;
    padding: 0;

    overflow: hidden;
    background-color: $backdrop-transparent;
    box-shadow: 0 1px 5px 0px rgba(0,0,0,.65);
    z-index: 1002;
    transition: width .2s;

    &.opened {
      width: 100%;
    }

    .ps-header-menu {
      width: 90%;
      height: 100vh;
      overflow: unset;

      display: flex;
    
      flex-direction: column;
      align-items: stretch;

      background: $white;

      .ps-header-mobile-inner {
        min-height: $header-mobile-height;
        width: 100%;
        background-color: $color-primary;

        .ps-header-btn {
          height: 60px;
          display: flex;
        }
      }
      .ps-header-new {
        display: none;
      }
      .ps-header-dropdown {
        position: relative;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: $header-mobile-height;
        overflow: hidden;
        border-bottom: $gray4 solid 1px;

        &.uncollapsed {
          height: unset;
          overflow: unset;
        }

        .ps-header-profile-info {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          width: 100%;

          .ps-header-profile-info-mobile {
            flex: auto;
            max-width: calc(100% - #{$header-mobile-height + ($default-spacing*4)});
            margin: $default-spacing/2;

            .profile-info {
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
        .ps-header-profile-info-desktop {
          display: none;
        }
        .ps-header-profile-avatar {
          flex: 1;
          width: calc(#{$header-mobile-height} - #{$default-spacing});
          min-width: calc(#{$header-mobile-height} - #{$default-spacing});
          max-width: calc(#{$header-mobile-height} - #{$default-spacing});
          height: calc(#{$header-mobile-height} - #{$default-spacing});
          min-height: calc(#{$header-mobile-height} - #{$default-spacing});
          margin: $default-spacing/2;
          overflow: hidden;
          border-radius: 50%;
          border: $black solid 1px;
          display: flex;
          justify-content: center;
          align-items: center;
          background: $white;
          font-size: $middle-font-size;
        }
        .ps-header-profile-image {
          flex: 1;
          width: calc(#{$header-mobile-height} - #{$default-spacing});
          min-width: calc(#{$header-mobile-height} - #{$default-spacing});
          max-width: calc(#{$header-mobile-height} - #{$default-spacing});
          height: calc(#{$header-mobile-height} - #{$default-spacing});
          min-height: calc(#{$header-mobile-height} - #{$default-spacing});
          margin: $default-spacing/2;
          overflow: hidden;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          img {
            width: 100%;
          }
        }
      }
      lib-header-button {
        min-height: $header-height;
      }
    }
  }
}
@include media-breakpoint-up(md) {
  .ps-header-mobile {
    display: none;
  }

  .ps-header {
    position: sticky;
    display: flex;
    flex-direction: row;
    justify-content: center;

    top:0px;
    width: 100%;
    min-height: $header-height;
    padding: 0;

    background-color: $color-primary;
    box-shadow: 0 1px 5px 0px rgba(0,0,0,.65);
    z-index: 1002;

    .ps-header-menu {
      display: grid;
      grid-template-areas:
      'btns profile';
      grid-template-rows: auto min-content;
      width: 90%;

      .ps-header-mobile-inner {
        display: none;
      }
      .ps-header-right {
        grid-area: profile;
        justify-self: end;

        display: flex;
        flex-direction: row;

        .ps-header-new {
          justify-self: end;
        }
        .ps-header-dropdown {
          position: relative;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          cursor: pointer;

          .ps-header-profile-info {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            .ps-header-profile-info-mobile {
              display: none;
            }

          }
          .ps-header-profile-info-desktop {
            display: none;
            position: absolute;

            top: $header-height;
            right: 0px;

            padding: $default-spacing;

            background: $white;
            box-shadow: 0 1px 5px 0px rgba(0,0,0,.65);

            &.uncollapsed {
              display: block;
            }

            .dropdown-btn {
              color: #000!important;
              background: red;
            }

            .container-groups-desktop {
              .btn-my-groups {
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 100%;

                margin-top: $default-spacing;
                margin-bottom: $default-spacing;
              }
            }
          }
          .ps-header-profile-avatar {
            flex: 1;
            width: calc(#{$header-mobile-height} - #{$default-spacing});
            min-width: calc(#{$header-mobile-height} - #{$default-spacing});
            max-width: calc(#{$header-mobile-height} - #{$default-spacing});
            height: calc(#{$header-mobile-height} - #{$default-spacing});
            min-height: calc(#{$header-mobile-height} - #{$default-spacing});
            margin: $default-spacing/2;
            overflow: hidden;
            border-radius: 50%;
            border: $black solid 1px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: $white;
            font-size: $middle-font-size;
          }
          .ps-header-profile-image {
            flex: 1;
            width: calc(#{$header-height} - #{$default-spacing});
            min-width: calc(#{$header-height} - #{$default-spacing});
            max-width: calc(#{$header-height} - #{$default-spacing});
            height: calc(#{$header-height} - #{$default-spacing});
            min-height: calc(#{$header-height} - #{$default-spacing});
            margin: $default-spacing/2;
            overflow: hidden;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              width: 100%;
            }
          }
          .profile-arrows {
            color: $white;
          }
        }
      }
      .btn-container-pages {
        display: flex;
        flex-direction: row;

        grid-area: btns;
        justify-self: start;
      }
      .btn-container-groups-mobile {
        display: none;
      }

      lib-header-button {
        min-height: $header-height;
        color: $white;
      }
    }
  }
}