# publicSpace

./: LICENSE.md  README.md  build.sh  docker-compose.yml
ps-backend/: Dockerfile  index.jsp  pom.xml  pom.xml.j17  pom.xml.versionsBackup  readme.md
ps-backend/src/main/java/org/commonground/ps/backendapi/: BackendApiApplication.java  ServletInitializer.java
ps-backend/src/main/java/org/commonground/ps/backendapi/controller/: ActionController.java  AuthController.java  CallController.java  CategoryController.java  CompanyController.java  ConfigController.java  ContractController.java  Controller.java  DomainController.java  Echo.java  GroupController.java  ListController.java  LocationController.java  OrderController.java  PageController.java  RolesController.java  StatusController.java  UserController.java
ps-backend/src/main/java/org/commonground/ps/backendapi/convertor/: Convert.java
ps-backend/src/main/java/org/commonground/ps/backendapi/core/: ActionService.java  ActionServiceImpl.java  CallService.java  CallServiceImpl.java  ConfigService.java  ConfigServiceImpl.java  ContractService.java  ContractServiceImpl.java  ContractSpecificationItemService.java  ContractSpecificationItemServiceImpl.java  ContractSpecificationService.java  ContractSpecificationServiceImpl.java  LocationService.java  LocationServiceDatabase.java  NoteService.java  NoteServiceImpl.java  OrderNoteService.java  OrderNoteServiceImpl.java  OrderService.java  OrderServiceImpl.java  PageButtonConditionService.java  PageButtonConditionServiceImpl.java  PageButtonRoleService.java  PageButtonRoleServiceImpl.java  PageButtonService.java  PageButtonServiceImpl.java  PageOverviewService.java  PageOverviewServiceImpl.java  PageService.java  PageServiceImpl.java  StatusService.java  StatusServiceImpl.java
ps-backend/src/main/java/org/commonground/ps/backendapi/core/security/: ApiSecurityConfig.java  ApiSecurityFilter.java  SecureHash.java  Secured.java  SecuredMethodAspect.java
ps-backend/src/main/java/org/commonground/ps/backendapi/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  SecurityException.java
ps-backend/src/main/java/org/commonground/ps/backendapi/exception/handler/: ApiError.java  FieldValue.java  ValidationExeptionHandler.java
ps-backend/src/main/java/org/commonground/ps/backendapi/jpa/entities/: ActionEntity.java  ActionTypeEntity.java  CallEntity.java  CategoryEntity.java  CompanyEntity.java  ContractEntity.java  ContractMainCategoryEntity.java  ContractMainCategoryEntityId.java  ContractSpecificationEntity.java  ContractSpecificationItemEntity.java  DomainEntity.java  DomainTypeEntity.java  GeoAddressEntity.java  GroupEntity.java  LocationEntity.java  MainCategoryEntity.java  NoteEntity.java  NoteTypeEntity.java  OrderCategoryEntity.java  OrderEntity.java  OrderNoteEntity.java  OrderSpecificationItemEntity.java  PageButtonConditionEntity.java  PageButtonEntity.java  PageButtonRolesEntity.java  PageButtonTypeEntity.java  PageEntity.java  PageOverviewColumnEntity.java  PageOverviewEntity.java  PageOverviewStatusEntity.java  PageTypeEntity.java  PersonEntity.java  Point.java  RevInfoEntity.java  RolesEntity.java  SessionEntity.java  StatusEntity.java  UserEntity.java
ps-backend/src/main/java/org/commonground/ps/backendapi/jpa/repositories/: ActionRepository.java  ActionTypeRepository.java  CallListRepository.java  CallRepository.java  CategoryRepository.java  CompanyRepository.java  (+23 more)
ps-backend/src/main/java/org/commonground/ps/backendapi/model/: Action.java  ActionType.java  Call.java  CallList.java  Category.java  Company.java  Contract.java  ContractSpecification.java  ContractSpecificationItem.java  Domain.java  DomainType.java  Group.java  Location.java  Login.java  MainCategory.java  Message.java  Note.java  NoteType.java  Order.java  OrderList.java  OrderNote.java  OrderSpecificationItem.java  Page.java  PageButton.java  PageButtonCondition.java  PageImpl.java  PageOverviewColumn.java  PageOverviewImpl.java  PageOverviewTemplate.java  PageType.java  Person.java  QueryParameters.java  QueryParametersFieldFilter.java  QueryParametersFieldFilterOperator.java  QueryParametersFieldFilterType.java  QueryParametersFilterValue.java  Role.java  Status.java  User.java  UserExtended.java  (+1 more)
ps-backend/src/main/java/org/commonground/ps/backendapi/security/: ApiSecurityConfig.java  ApiSecurityFilter.java  SecureHash.java  Secured.java  SecuredMethodAspect.java
ps-backend/src/main/java/org/commonground/ps/backendapi/util/: ActionEnum.java  DateUtil.java  StringUtil.java
ps-backend/src/main/java/org/commonground/ps/backendapi/validators/: PostCallValidator.java  PostCallValidatorImpl.java  PostCategoryValidator.java  PostCategoryValidatorImpl.java  PostCompanyValidator.java  PostCompanyValidatorImpl.java  PostContractSpecificationValidator.java  PostContractSpecificationValidatorImpl.java  PostContractValidator.java  PostContractValidatorImpl.java  PostDomainValidator.java  PostDomainValidatorImpl.java  PostGroupValidator.java  PostGroupValidatorImpl.java  PostMainCategoryValidator.java  PostMainCategoryValidatorImpl.java  PostOrderValidator.java  PostOrderValidatorImpl.java  PostStatusValidator.java  PostStatusValidatorImpl.java  PostUserValidator.java  PostUserValidatorImpl.java  PutCallGroupValidator.java  PutCallGroupValidatorImpl.java  PutCallUserValidator.java  PutCallUserValidatorImpl.java  PutCategoryValidator.java  PutCategoryValidatorImpl.java  PutCompanyValidator.java  PutCompanyValidatorImpl.java  PutContractSpecificationValidator.java  PutContractSpecificationValidatorImpl.java  PutContractValidator.java  PutContractValidatorImpl.java  PutDomainValidator.java  PutDomainValidatorImpl.java  PutGroupValidator.java  PutGroupValidatorImpl.java  PutMainCategoryValidator.java  PutMainCategoryValidatorImpl.java  (+6 more)
ps-backend/src/main/resources/: application.properties
ps-backend/src/main/resources/configs/: 127.0.0.1.json  localhost.json
ps-backend/src/main/webapp/: index.html
ps-backend/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
(+1017 files in other folders)
