
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/publicspace
spring.datasource.username=postgres
spring.datasource.password=postgresPassword

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.org.hibernate.envers.default_schema=audit
spring.devtools.livereload.enabled=true
server.error.include-stacktrace=never

# spring.jpa.show-sql=true

sec.header.apikey=x-apikey
sec.header.config=referer

sec.session.time=100

sec.gen.hash.function=PBKDF2WithHmacSHA1
sec.gen.salt.length=20
sec.gen.iteration.count=1000
sec.gen.key.length=512
